%% preamble for pod2latex
%% 2005, 2009 Matthias Andree
\documentclass[a4paper,11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
% Palatino
\usepackage{mathptmx}
\usepackage[scaled=0.90]{helvet}
\usepackage{courier}

\usepackage{makeidx}
\makeindex

\begin{document}

\tableofcontents

